<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Anywhere</title>
    <style>body {
        font-family: Arial, sans-serif;
        background-color: #e8fae1;
        margin: 0;
        padding: 20px;
    }
    
    h1 {
        text-align: center;
        color: #333;
      
    }
    
    form {
        background-color: #fff;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-bottom: 20px;
    }
    
    h2 {
        margin: 0 0 10px;
        color: #555;
    }
    
    input[type="text"] {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 10px;
    }
    
    button {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 4px;
        cursor: pointer;
    }
    
    button:hover {
        background-color: #45a049;
    }
    
    </style>
</head>
<body>
   <h1>SEARCH ANYWHERE</h1>
    
    <form action="https://www.google.com/search">
        <h2>Google</h2>
        <input type="text" placeholder="enter text" name="q">
        <button>Google Search</button>
    </form>
    <form action="https://www.youtube.com/results">
        <h2>YouTube</h2>
        <input type="text" placeholder="enter text" name="search_query">
        <button>YouTube Search</button>
    </form>
    <form action="https://twitter.com/search">
        <h2>Twitter</h2>
        <input type="text" placeholder="enter text" name="q">
        <button> Twitter Search</button>
    </form>
    <form action="https://news.google.com/search">
        <h2> Google News</h2>
        <input type="text" placeholder="enter text" name="q">
        <button> Google News Search</button>
    </form>
    <form action="https://www.reddit.com/search">
        <h2>Reddit</h2>
        <input type="text" placeholder="enter text" name="q">
        <button>Reddit Search</button>
    </form>
    <form action="https://github.com/search">
        <h2>GitHub</h2>
        <input type="text" placeholder="enter text" name="q">
        <button>GitHub Search</button>
    </form>
    <form action="https://www.amazon.in/s">
        <h2>Amazon</h2>
        <input type="text" placeholder="enter text" name="k">
        <button>Amazon Search</button>
    </form>
    <form action="https://play.google.com/store/search">
        <h2>Play Store</h2>
        <input type="text" placeholder="enter text" name="q">
        <button>Play Store Search</button>
    </form>
    <form action="https://blinkit.com/s/">
        <h2>Blinkit</h2>
        <input type="text" placeholder="enter text" name="q">
        <button>Blinkit Search</button>
    </form>
    
    

</body>
</html>